<!DOCTYPE html>
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Play 223</title>
	<link rel="shortcut icon" href="Files/favicon.png">
    <link rel="stylesheet" href="./Files/style1.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./Files/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-sdfsfsdf');
    </script>
  </head>
  <body class="dark">
      <div class="ratio">
          <div id="unity-container" class="unity-desktop">
              <canvas id="unity-canvas" style="background: url(&quot;Files/mainbg.png&quot;) center center / cover;"></canvas>
          </div>
          <div id="loading-cover">
              <div id="unity-loading-bar">
                  <div id="unity-logo"><img src="./Files/logo.png"></div>
                  <p id="landscape-text"></p>
                  <div id="unity-progress-bar-empty">
                      <div id="unity-progress-bar-full" style="width: 0%;"></div>
                  </div>
                  <h3 id="unity-h2">
                      It will take some time to load first time. Loading(<span id="progressText">0</span>)
                  </h3>
                  <div class="spinner" style="display: none;"></div>
              </div>
          </div>
          <div id="unity-fullscreen-button" style="display: none;"></div>
      </div>
    <script>
        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function () {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

      const hideFullScreenButton = "";
        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/Play233.loader.js";
        var config = {
            dataUrl: buildUrl + "/Play233.data",
            frameworkUrl: buildUrl + "/Play233.framework.js",
            codeUrl: buildUrl + "/Play233.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "Bugdev Studio",
            productName: "play233 _ Bugdev Studio",
            productVersion: "1.0",
            showBanner: unityShowBanner,
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');
        var textElem = document.getElementById("progressText");
        var width = 0;
        textElem.innerHTML = 0 + "%";
      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      canvas.style.background = "url('Files/mainbg.png') center / cover";
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
            progressBarFull.style.width = `${100 * progress.toFixed(2)}%`;
            width = progressBarFull.style.width;
            textElem.innerHTML = width;
        }).then((unityInstance) => {
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script><script src="./Build/Defualt Builds.loader.js"></script>
  
        <configuration>
         <system.webServer>
            <staticContent>
       
               <mimeMap fileExtension=".unityweb" mimeType ="TYPE/SUBTYPE" />
            </staticContent>
         </system.webServer> 
      </configuration>

      
<script src="./Build/Defualt Builds.framework.js"></script>

<script>
    // ... your existing script code ...

    const aspectRatio = 16 / 9; // Adjust the aspect ratio as needed

    function updateCanvasSize() {
        const containerWidth = container.offsetWidth;
        const containerHeight = containerWidth / aspectRatio;

        canvas.width = containerWidth;
        canvas.height = containerHeight;
        console.log( "width :: ",canvas.width , "height ",canvas.height)
    } 

    window.addEventListener('resize', updateCanvasSize);
    window.onresize = updateCanvasSize(); // Call it initially to set the canvas size

    // ... rest of your script ...
</script>

</body>
    
</html>


