html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html, body {
    height: 100%;
}
canvas {
    display: block;
}
body {
    margin: 0;
}
.ratio {
   width: 100vw; 
    height: 56.25vw; /* 100/56.25 = 1.778 */
    max-height: 100vh;
    max-width: 100vw; /* 16/9 = 1.778 */
    margin: auto;
    position: absolute;
    top:0;bottom:0; /* vertical center */
    left:0;right:0; /* horizontal center */
}
/* .ratio:before {
    content: '';
    padding: 50% 0;
    width: 0;
    display: inline-block;
    vertical-align: middle;
} */
#unity-container {
    width: 100%;
    /*height: 100%;*/
    aspect-ratio: 16 / 9;
}
#unity-canvas {
    width: 100%;
    height: 100%;
    background: #000;
}
#loading-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#unity-loading-bar {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#unity-logo {
    text-align: center;
    margin-bottom: 30px;
}
#unity-h2 {
    margin-top: 0;
    margin-top: 0px;
    color: #c43855;
    font-family : azonix;
}
@font-face {
    font-family: azonix;
    src: url('Azonix.otf')
}
#unity-logo img {
    max-width: 45%;
}
#unity-progress-bar-empty {
    width: 32%;
    height: 24px;
    margin: 10px 20px 20px 10px;
    text-align: left;
    /*border: 1px solid white;
    padding: 2px;*/
    background: url('progressEmpty.png') no-repeat center
}
#unity-progress-bar-full {
    width: 0%;
    height: 100%;
    background: white;
    background: url('progressFull.png') no-repeat center
}
.light #unity-progress-bar-empty {
    border-color: black;
}
.light #unity-progress-bar-full {
    background: black;
}

#unity-fullscreen-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 38px;
    height: 38px;
    background: url('fullscreen-button.png') no-repeat center;
    background-size: contain;
}

.spinner,
.spinner:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
.spinner {
  margin: 10px;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  transform: translateZ(0);
  animation: spinner-spin 1.1s infinite linear;
}
@keyframes spinner-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: 'asap';
  src: url('./AsapCondensed-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

#landscape-text {
    display: none;
    color: white;
    font-family: 'asap';
}


@media only screen and (max-width: 500px) {
    #landscape-text {
      display: block;
    }
    #unity-logo {
        margin-bottom: 0px;
    }
    #landscape-text {
        color: #000;
        font-size: 12px;
    }
    #unity-progress-bar-empty {
        /* margin: 10px 20px 20px 10px; */
    }
    #unity-h2 {
        font-size: 12px;
    }
}
@media (min-aspect-ratio: 16 / 9) {
    .ratio {
        width: 178vh;
        height: 100%;
        margin: 0 auto;
    }
}


